# SheepGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sheepgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheepgame/: GameActivity.java  HistoryAdapter.java
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sheepgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
