plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.sheepgame'

    compileSdk 34

    defaultConfig {
        applicationId "com.example.sheepgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.recyclerview


}

