<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一层卡片 -->
    <GridLayout
        android:id="@+id/gameBoardLayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:padding="8dp"
        android:background="#80FF0000" />

    <!-- 第二层卡片 -->
    <GridLayout
        android:id="@+id/gameBoardLayer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:padding="8dp"
        android:background="#80FFFF00" />

    <!-- 第三层卡片 -->
    <GridLayout
        android:id="@+id/gameBoardLayer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:padding="8dp"
        android:background="#800000FF" />

    <!-- 第四层卡片 -->
    <GridLayout
        android:id="@+id/gameBoardLayer4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="8dp"
        android:background="#8000FF00" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="8dp" />

</FrameLayout>








